{
  "name": "cypresse2etests",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "Manjunatha Koosalapur",
  "license": "ISC",
  "devDependencies": {
    "cypress": "^9.4.1",
    "cypress-file-upload": "^5.0.8",
    "mochawesome": "^7.0.1",
    "mochawesome-merge": "^4.2.1"
  }
}
